### 주문 생성
POST http://localhost:8080/api/v1/orders
X-USER-ID: 135135
Content-Type: application/json

{
  "payment_method": "CREDIT_CARD",
  "card_type": "SAMSUNG",
  "card_number": "1234-5678-9814-1451",
  "point_amount": 5000,
  "coupont_code": "SUMMER2023",
  "items": [
    {
        "product_id": "123456",
        "quantity": 2,
        "product_name": "Wireless Headphones",
        "product_price": 25000
    },
    {
        "product_id": "789012",
        "quantity": 1,
        "product_name": "Bluetooth Speaker",
        "product_price": 15000
    }
  ]
}